<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 270px;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-items: center;
            height: 198px;
            width: 200px;
            border: 5px solid black;
            background-color: aquamarine;
            color: black;
        }
        .box2{
            display: flex;
            align-items: center;
            justify-items:center ;
            height: 198px;
            width: 200px;
            border: 5px solid black;
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem aliquam sequi commodi ipsa at perspiciatis architecto temporibus repellat aliquid. Debitis inventore totam earum nam adipisci dolore quo facilis omnis sapiente.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima explicabo blanditiis molestias magni accusantium. Fugiat tenetur impedit deleniti quaerat totam iusto velit autem. Placeat non quisquam labore minima natus.
        </div>
    </div>
</body>
</html>